[dbserver]
target1 ansible_host=13.233.183.213 ansible_user=ubuntu ansible_ssh_private_key_file=/home/einfochips/.ssh/My_key.pem

[apserver]
target2 ansible_host=3.12.161.18 ansible_user=ubuntu ansible_ssh_private_key_file=/home/einfochips/.ssh/ansible-worker.pem